body{background-color: black;margin: 0;width: 100vw; height: 100vh;overflow: hidden;}
*{color: #fff;font-family: 'Oak Sans', sans-serif;cursor: default;font-size: 0.95rem;}
#header
{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	position: fixed;
	width: 100%;
	height: 64px;
	
	background-color: #121212;
}
#header .section
{
	display: flex;
	align-items: center;
	height: 100%;
}
#header #left{justify-content: flex-start;}
#header #center{justify-content: center;}
#header #right{justify-content: flex-end;}
#header .section #search-bar
{
	display: grid;
	grid-template-columns: 1fr 64px;
	height: 60%;
	width: 70%;
	overflow: hidden;
	
	border-radius: 44px;
	border: 1px solid #aaa;
}
#search-bar input
{
	padding-left: 16px;
	
	border: none;
	background-color: rgba(0,0,0,0);
}
#search-bar #search-button
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #232323;
}
#search-bar #search-button #icon{padding: 0;}
#body
{
	display: grid;
	position: absolute;
	grid-template-columns: 240px 1fr;
	width: 100%;
	height: calc(100% - 64px);
	
	bottom: 0;
}
#content
{
	background-color: black;
	overflow-y: auto;
}
#tags
{
	width: 100%;
	height: 64px;
	
	display: flex;
	align-items: center;
}
.tag
{
	margin: 12px;
	padding: 8px;
	
	background-color:  #343434;
	border-radius: 8px;
}
.tag.invert
{
	background-color: #eee;
	color: #121212;
}
#content .section
{
	display: flex;
	position: relative;
	
	/* height: 240px; */
	width: 100%;
	margin-top: 32px;
	
	justify-content: space-around;
	flex-wrap: wrap;
}
#content .section::after
{
	content: '';
	position: absolute;
	
	width: 90%;
	height: 1px;
	bottom: 0;
	
	background-color: #999;
}
#card
{
	height: 280px;
	width: 320px;
	margin: 2px;
	margin-bottom: 14px
}
#card-content
{
	position: relative;
}
#card-content span
{
	position: absolute;
}
#card-content #title{top: 12px; left: 64px;font-size: 1.1rem;}
#card-content #creator-name{top: 48px; left: 64px;color: #aaa;}
#card-content #views{top: 64px; left: 64px;color: #aaa;}
#card-content #submited::before{content: '';display: inline-block;background-color: #aaa;width: 4px;height:4px;border-radius: 50%;margin: 2px 4px 2px 2px;}
#card-content #submited{position: relative;color: #aaa;}
#card-content #creator-icon
{
	padding: 12px;
	width: 36px;
	height: 36px;
	
	border-radius: 50%;
}
#thumbnail
{
	position: relative;
	user-select: none;
}
#thumbnail img
{
	
	width: 100%;
	aspect-ratio: 16/9;
	
	border-radius: 8px;
}
#duration
{
	position: absolute;
	background-color: rgba(0,0,0,0.8);
	
	border-radius: 4px;
	bottom: 12px;
	right: 12px;
}
img#icon
{
	padding: 12px;
	width: 24px;
	height: 24px;
	filter: invert(1);
	user-select: none;
}
img#icon
{
	padding: 8px;
	margin: 4px;
	width: 24px;
	height: 24px;
	filter: invert(1);
	user-select: none;
}
#header #icon:hover:not(.search-icon)
{
	background-color: #aaa;
	border-radius: 50%;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}